[00:01.50] Hey, what a great day for a swim
[00:03.50] Yeah. Why are you wearing a shirt
[00:05.02] Too many hickeys on my neck
[00:06.74] Oh. The girl I was with last night scratched my back
[00:09.22] So you've also been having sex
[00:10.75] Yeah
[00:11.76] We need love, not meaningless sex
[00:13.69] You've got a round butt? We're not impressed
[00:16.32] So many girls wanna get in our pants
[00:18.80] But we're not whores. We need romance
[00:21.49] Hey girl (girl), you look good
[00:23.77] I want you to know that I would - do you
[00:27.77] Frequently. Like riding my hog, it's nothing to me
[00:31.41] You're wearing a bra, but soon you won't
[00:33.94] Call me the magic man: now you see it, now you don't
[00:36.45] When it comes to foreplay, I can take for hours
[00:38.77] Say "Do I make you horny, baby?" - Austin Powers
[00:41.37] My ocean's got motion, but also girth
[00:43.77] The closest thing you'll feel to giving birth
[00:46.25] I'm a butt man
[00:47.65] And I like boobs
[00:48.98] Put them together, and we like you
[00:51.45] I don't care that you're overweight
[00:53.78] I see your soul, and you look great
[00:56.29] We love all colors, shapes, and sizes
[00:58.89] Except Steve's new girlfriend, who's a fucking slut
[01:01.73] We need love, not meaningless sex
[01:05.14] You've got a round butt? We're not impressed
[01:06.49] Just two Don Juans looking for amour
[01:08.77] It could be you if you're not a whore
[01:11.29] I'm Guy #1, I'll massage your back
[01:13.69] Or if you prefer, I'll squeeze your rack
[01:16.33] If it's your time of the month, I'll call it a night
[01:20.53] I'm Guy #2, I don't run red lights
[01:21.58] If I was with you, I'd need at least 10 rubbers
[01:23.98] Your poo-tang stank, I don't need another lover
[01:26.41] I wear condoms too, but when they break, it's bad
[01:28.73] Take you to the clinic, I can't be no dad
[01:31.21] Cause we're the freaks of the industry
[01:33.74] You a freak, Guy 1
[01:34.81] Oh you got that, G
[01:36.37] What about you, Guy 2
[01:38.61] Yes. Me. Too
[01:41.45] I always get consent before I screw
[01:43.77] I'm not a guy who's gonna rape you
[01:46.37] Champagne, waterbed, satin covers
[01:48.97] There you have it - another satisfied lover
[02:01.52] We need love, not meaningless sex
[02:03.88] You got a round butt? We're not impressed
[02:06.36] We're two Cassanovas, not pieces of meat
[02:08.80] But pull down our pants, you'll like what you see