[00:06.18] Too many brothers falling
[00:09.08] Too many mothers cry
[00:11.70] Too many prayers are bounced back from the sky
[00:34.70] 
[00:17.54] Too much talk and too much cheat
[00:20.67] Too many fathers losing sleep
[00:23.56] Too many broken hearts we can't make right
[00:44.56] 
[00:28.76] We need love, love, love
[00:32.12] We got to fight for, we got to fight for
[00:35.64] Love, love, love
[00:38.02] We've got a right to, we've got a right to
[00:59.02] 
[00:41.37] Love, love, love
[00:43.71] Is the only thing
[00:49.45] There just ain't enough of
[00:52.58] There just ain't enough of
[01:05.58] 
[00:55.83] Too many bridges burning
[00:58.69] Too many battle lines
[01:01.55] Too many wounded dreamers left behind
[01:07.46] Too much time spent building walls
[01:10.31] Was what we found worth what we lost?
[01:13.28] Too many pages that we can't rewrite
[01:31.28] 
[01:18.47] We need love, love, love
[01:21.99] We got to fight for, we got to fight for
[01:25.21] Love, love, love
[01:27.90] We've got a right to, we've got a right to
[01:30.92] Love, love, love
[01:33.59] Is the only thing, yeah
[01:39.46] There just ain't enough of
[01:42.32] There just ain't enough of
[01:55.32] 
[01:45.53] (All we need, all we need is a little love)
[01:51.55] (All we need, all we need is a little love)
[01:54.90] All we need is a little love
[01:57.11] (All we need is a little love)
[02:02.44] (We need love, love, love, a little love)
[02:06.50] All we need is love, yeah
[02:19.00] 
[02:09.14] Too much talk and too much cheat
[02:11.82] Too many fathers losing sleep
[02:14.97] Too many broken hearts we can't make right
[02:35.97] 
[02:19.61] Oh we need love, love, love
[02:23.34] It's the only thing
[02:30.22] There just ain't enough of