[00:08.59] In Birmingham, in London, what we need now is love
[00:24.78] Not hate and fear, blood and tears, what we need now is love
[00:54.78] 
[00:32.23] Walking down my street tonight, West London style
[00:39.86] There's something in the air tonight, I haven't felt for a while
[00:47.40] I see the fear, I see the fear in your eyes
[00:54.97] When they keep you afraid you believe all their lies
[01:20.97] 
[01:02.58] In the county towns, in football grounds, what we need now is love
[01:12.01] Not suspicion, division, what we need now is love
[01:19.57] In Washington, New York City, what we need now is love
[01:27.10] Not hate and fear, blood and tears, what we need now is love
[01:57.10] 
[01:34.75] Walking down my street today, West London style
[01:42.34] There's something going on today, everyone's acting wild
[01:49.95] I see the fear, I see the fear in your eyes
[01:57.57] When they keep you afraid you believe all their lies
[02:23.57] 
[02:06.07] In Liverpool, in Glasgow, what we need now is love
[02:14.64] Not suspicion, division, what we need now is love
[02:22.17] In Washington, New York City, what we need now is love
[02:29.77] Not hate and fear, blood and tears, what we need now is love
[02:59.77] 
[02:42.08] What we need now is love
[02:49.63] What we need now is love
[03:01.63] 
[02:53.33] When the sun goes down, on the mill towns, what we need now is love
[03:00.98] Not suspicion, division, what we need now is love
[03:08.56] In Washington, New York City, what we need now is love
[03:16.12] San Salvador, me amor, what we need now is love
[03:39.62] 
[03:28.47] What we need now is love
[03:37.02] What we need now is love
[03:44.56] What we need now is love
[03:52.10] What we need now is love