[00:02.77] All of the times they made you sad,
[00:05.42] All the times they made you feel bad,
[00:08.16] All the times they made you feel like they didn't have time for you,
[00:42.16] 
[00:13.60] All of the times they made you mad,
[00:16.37] All the time you'll never get back,
[00:19.03] All the times you sat and thought that I'd never do this to you
[00:50.53] 
[00:24.96] Well you'd be right for letting it all go tonight,
[00:29.86] But theres something better in between leaving and wanting to fight
[01:03.36] 
[00:35.71] We need love,
[00:37.19] Even when you say we're not good enough
[00:42.53] We're good enough
[00:46.12] Say it's so,
[00:47.17] All we need to do is be strong enough
[00:52.52] To take your love,
[00:55.23] And make it grow
[01:03.23] 
[01:05.84] All the times they shut you down,
[01:08.53] Twisted your words around,
[01:11.29] All the times they made you feel like "What am I gunna do?"
[01:40.79] 
[01:17.19] All the times they made you mad,
[01:19.89] All that time you'll never get back,
[01:22.56] All the times you sat and thought that I'd never do this to you
[01:54.06] 
[01:28.46] Well you'd be right for letting it all go tonight,
[01:34.33] But theres something better in between leaving and wanting to fight
[02:07.83] 
[01:39.74] We need love,
[01:41.14] Even when you say we're not good enough
[01:46.02] We're good enough
[01:49.77] Say it's so,
[01:51.08] All we need to do is be strong enough
[01:56.00] To take your love,
[01:58.74] And make it grow
[02:06.74] 
[02:01.00] But it's a long hard road,
[02:03.77] When you act so cold,
[02:05.96] Maybe you can but you don't let it show
[02:10.07] But it's a long hard road,
[02:12.37] When you act so cold,
[02:15.43] I can't save your soul
[02:17.20] If you can't you gotta let it show
[02:34.20] 
[02:22.23] We need love,
[02:23.60] Even when you say we're not good enough
[02:28.52] Oh, we're good enough
[02:31.73] Say it's so,
[02:33.54] All we need to do is be strong enough
[02:38.54] To take your love,
[02:40.71] And make it grow