[00:15.04] I walk alone, sun scorching my soul
[00:21.01] Let it rain on my heartache, yeah
[00:29.07] Search in vain, free and easy pain
[00:34.02] The kind that makes you numb and leaves you broke, oh
[00:43.02] I am married to let me go, oh
[00:49.04] Show me heaven, show me home, oh
[01:05.04] 
[00:54.06] 'Cause I need love, love, love, love, love
[01:01.07] Give me love, love, love, give me love
[01:08.09] We need love, love, love, love, love
[01:14.08] Show me love, love, love
[01:19.02] Show me love
[01:25.02] 
[01:36.02] Don't dance with me
[01:38.08] Danger lives and danger breathes
[01:42.08] You can't trust a snake out of a ring
[01:49.00] Waiting on the world
[01:53.00] Live and burn across
[01:56.06] My life is in your hands and I'm at your feet yeah, yeah
[02:04.03] I see ocean, I see boat
[02:10.06] I see a dead man on his throne, woah
[02:28.06] 
[02:16.02] I need love, love, love, love, love
[02:23.05] Give me love, love, love, give me love
[02:29.05] We need love, love, love, love, love, oh yeah
[02:36.08] Show me love, love, love
[02:40.07] Show me love
[02:46.07] 
[03:10.06] We need love, love, love, love, love
[03:16.07] I need it, you need it, you need love
[03:24.06] 'Cause we need love
[03:30.02] Yeah, listen to me, you need it, you need love
[03:53.02] 
[03:38.01] I need love, love, love, love, love, yeah
[03:44.05] Give me love, love, love, give me love
[03:50.04] We need love, we need love, I need love
[03:57.08] Give it to me, I need love and you need love
[04:04.05] Show me love, yeah yeah
[04:14.09] Show me love, yeah, I need love