[00:13.04] 매일 여기저기서 이런저런 일상
[00:16.90] 너도 나도 무의미한 사랑 얘기에 설레는 건
[00:21.21] We need love, we need love (love)
[00:24.69] Oh, oh yeah
[00:27.01] 고민 고민했어 너무 답답해서
[00:30.52] 힘들다 힘들다 했더니 말하면서 더 힘들어져
[00:34.80] I need love, I need love (love)
[00:50.30] 
[00:39.74] Hey, 거기 DJ
[00:42.65] 뭣 같은 기분 사라지게 분위기를 바꿔줘요
[00:47.10] Oh, DJ
[00:49.42] 다 똑같은 이별 노랜 음 말 아낄게요 oh-oh-oh
[01:03.92] 
[00:54.82] 그냥 사랑 노래 들려줘요 (들려줘요)
[00:57.95] 우리 사랑 노래나 불러요 (불러요)
[01:01.12] 'Cause we need love ('cause we need love)
[01:02.86] We need love (we need love)
[01:04.50] We need love (we need love)
[01:06.60] Ooh, ooh (hey)
[01:13.60] 
[01:08.55] 진지병들 백 명 (백 명) 사양할게 됐어 (됐어)
[01:12.18] 가사가 유치 어쩌고 저쩌고 방구석 선생님들
[01:16.69] You need love, you need love (love)
[01:20.65] Yeah
[01:22.34] 너무 공감돼서 (돼서) 내 얘기 같아서 (같아서)
[01:25.44] 눈물 감추며 꽂혀서 맨날 듣던 그 노래도 질려
[01:30.34] 아니 지쳐 I need love (love)
[01:42.34] 
[01:34.84] Hey, 거기 DJ
[01:37.38] 뭣 같은 기분 사라지게 분위기를 바꿔줘요
[01:41.64] Oh, DJ
[01:44.41] 다 똑같은 이별 노랜 음 말 아낄게요 oh-oh-oh
[01:58.91] 
[01:49.37] 그냥 사랑 노래 들려줘요 (들려줘요)
[01:53.02] 우리 사랑 노래나 불러요 (불러요)
[01:56.12] 'Cause we need love ('cause we need love)
[01:58.14] We need love (we need love)
[01:59.86] We need love (we need love)
[02:01.57] Ooh, ooh
[02:05.57] 
[02:03.59] 그대 요즘 많이 지쳐 보여
[02:07.68] 뭐라도 해주고 싶어
[02:09.72] 가끔은 이런 가벼움에 몸을 맡겨요 woah-oh-oh-oh
[02:17.52] 이 무서운 세상 살다 보면
[02:21.18] 참 별일들이 다 있죠
[02:23.48] 그런 우리에게 필요한 건 사랑이에요 woah-oh-oh-oh
[02:39.98] 
[02:30.70] 그냥 사랑 노래 들려줘요 (들려줘요)
[02:33.60] 우리 사랑 노래나 불러요 (불러요)
[02:37.06] 'Cause we need love ('cause we need love)
[02:39.03] We need love (we need love)
[02:40.76] We need love (we need love)
[02:42.72] Ooh, ooh
[02:46.72] 
[02:44.66] 나나나나나 나나나
[02:48.35] 나나나나나 나나나
[02:50.98] Yeah, we need love (yeah, we need love)
[02:52.68] We need love (yeah, we need love)
[02:54.76] We need love (love, ooh, hey!)
[02:58.87] 나나나나나 나나나
[03:02.07] 나나나나나 나나나
[03:04.52] Yeah, we need love (yeah, we need love)
[03:06.11] We need love (yeah, we need love)
[03:08.15] We need love
[03:09.34] It's just for you