[00:14.24] Head on a mode
[00:17.09] Six on the stove
[00:20.12] Taking out my perfect soul, self-travelling
[00:26.74] And I tend to fold
[00:30.28] When I don't pray
[00:38.78] 
[00:39.85] Words on the phone, my enemy
[00:45.73] Telling me to live like that
[00:49.43] What do you mean?
[00:51.68] Can I make this song about this pressure of society
[01:17.18] 
[01:03.45] I know we're all broken
[01:09.85] These heavy nights keep ringing at my door
[01:19.17] I'm hoping these precious hearts find healing to love
[01:31.42] (Oh-oh-oh, oh, oh-oh-oh)
[01:34.91] Where do we go when we need love?
[01:51.41] 
[01:43.81] God gave me life, why shy away?
[01:49.34] Living every minute fearlessly
[01:53.26] Damn, I'm supposed
[01:55.82] To make this song about this pressure of society
[02:02.32] Oh, that's the friend of me
[02:15.82] 
[02:06.33] I-I-I I know, we're all broken
[02:13.71] These heavy nights keep ringing at my door
[02:23.37] I'm hoping, these precious hearts find healing to love
[02:35.52] (Oh-oh-oh, oh, oh-oh-oh)
[02:38.93] Where do we go when we need love?
[02:55.43] 
[02:45.73] Where is the love? (Oh-oh-oh, oh, oh-oh-oh)
[02:51.68] Where do we go when we need love?
[03:00.85] (Oh-oh-oh, oh, oh-oh-oh)
[03:07.29] When we need love
[03:13.74] (Oh-oh-oh, oh, oh-oh-oh)
[03:20.29] When we need love