[00:17.73] In Birmingham, in London, what we need now is love
[00:25.42] Not hate and fear, blood and tears, what we need now is love
[00:55.42] 
[00:33.07] Walking down my street tonight, West London style
[00:40.69] There's something in the air tonight, I haven't felt for a while
[00:48.70] I see the fear, I see the fear in your eyes
[00:55.91] When they keep you afraid you believe all their lies
[01:21.91] 
[01:04.62] In the county towns, in football grounds, what we need now is love
[01:12.22] Not suspicion, division, what we need now is love
[01:20.20] In Washington, New York City, what we need now is love
[01:28.09] Not hate and fear, blood and tears, what we need now is love
[01:58.09] 
[01:35.46] Walking down my street today, West London style
[01:43.16] There's something going on today, everyone's acting wild
[01:51.24] I see the fear, I see the fear in your eyes
[01:58.21] When they keep you afraid you believe all their lies
[02:24.21] 
[02:07.07] In Liverpool, in Glasgow, what we need now is love
[02:14.81] Not suspicion, division, what we need now is love
[02:22.62] In Washington, New York City, what we need now is love
[02:30.45] Not hate and fear, blood and tears, what we need now is love
[03:00.45] 
[02:39.54] What we need now is love
[02:42.61] What we need now is love
[02:54.61] 
[02:53.85] When the sun goes down, on the mill towns, what we need now is love
[03:01.68] Not suspicion, division, what we need now is love
[03:09.43] In Washington, New York City, what we need now is love
[03:17.06] San Salvador, me amor, what we need now is love
[03:40.56] 
[03:29.55] What we need now is love
[03:37.39] What we need now is love
[03:41.02] What we need now is love
[03:52.56] What we need now is love