[00:14.49] Head on a mode
[00:17.96] Six on the stove
[00:19.94] Taking out my perfect soul, self-travelling
[00:26.70] And I tend to fold
[00:29.90] When I don't pray
[00:38.40] 
[00:39.24] Words on the phone, my enemy
[00:44.21] Telling me to live like that
[00:48.96] What do you mean?
[00:51.79] Can I make this song about this pressure of society
[01:17.29] 
[01:02.07] I know we're all broken
[01:08.69] These heavy nights keep ringing at my door
[01:17.35] I'm hoping these precious hearts find healing to love
[01:28.00] (Oh-oh-oh, oh, oh-oh-oh)
[01:34.42] Where do we go when we need love?
[01:50.92] 
[01:39.99] God gave me life, why shy away?
[01:46.82] Living every minute fearlessly
[01:52.23] Damn, I'm supposed
[01:56.00] To make this song about this pressure of society
[02:03.03] Oh, that's the friend of me
[02:16.53] 
[02:06.75] I-I-I I know, we're all broken
[02:12.71] These heavy nights keep ringing at my door
[02:21.62] I'm hoping, these precious hearts find healing to love
[02:34.33] (Oh-oh-oh, oh, oh-oh-oh)
[02:38.66] Where do we go when we need love?
[02:55.16] 
[02:44.93] Where is the love? (Oh-oh-oh, oh, oh-oh-oh)
[02:51.36] Where do we go when we need love?
[02:56.70] (Oh-oh-oh, oh, oh-oh-oh)
[03:07.09] When we need love
[03:12.35] (Oh-oh-oh, oh, oh-oh-oh)
[03:20.49] When we need love