[00:33.75] Everything I've ever known
[00:35.94] All the gods that I believed in
[00:38.90] Are falling apart right in front of me
[00:42.46] And we don't wanna be alone
[00:44.77] So what is it we're seeking?
[00:47.11] We're falling in love
[00:48.38] I've forgotten what that means
[00:51.15] And I waited a long, long time
[00:53.51] Now I'm at the borderline
[00:56.13] Please somebody, help me save a life
[01:14.13] 
[01:00.01] We need love, love, love
[01:02.37] We need love, love, love
[01:04.59] We need love, love, love
[01:06.49] Just a little more love
[01:08.99] We need love, love, love
[01:11.12] We need love, love, love
[01:13.33] We need love, love, love
[01:15.18] Just a little more love
[01:26.68] 
[01:18.56] Woah, woah, woah, more love (we need it)
[01:27.54] Woah, woah, woah, a little more love
[01:45.54] 
[01:34.90] Everything I ever knew
[01:36.99] All the gods that I believed in
[01:39.92] Are falling apart right in front of me (right in front of me)
[01:43.38] We don't wanna be alone
[01:46.05] So what is it we're seeking?
[01:48.52] We're falling in love
[01:49.51] I don't know what that means
[01:52.32] I waited a long, long time
[01:54.49] Now I'm at the borderline
[01:57.47] Please somebody, help me save a life
[02:15.47] 
[02:01.05] We need love, love, love
[02:03.14] We need love, love, love
[02:05.51] We need love, love, love
[02:07.35] Just a little more love
[02:09.60] We need love, love, love
[02:12.08] We need love, love, love
[02:14.56] We need love, love, love
[02:16.58] Just a little more love
[02:28.08] 
[02:19.74] Woah, woah, woah, more love
[02:33.24] 
[02:37.08] We all need more love, it's never too much
[02:41.12] We all need more love
[02:51.62] 
[02:44.65] We need love, love, love
[02:47.16] We need love, love, love
[02:49.11] We need love, love, love
[02:51.25] Just a little more love
[02:53.55] We need love, love, love
[02:55.63] We need love, love, love
[02:57.98] We need love, love, love
[02:59.64] Just a little more love